<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.gendarmerie</groupId>
	<artifactId>mule-rapid-domain</artifactId>
	<version>1.0.0</version>
	<packaging>mule-domain</packaging>

	<name>mule-rapid-domain</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220221</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>anypoint-exchange-v3</id> -->
<!-- 			<name>Anypoint Exchange</name> -->
<!-- 			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>mulesoft-releases</id> -->
<!-- 			<name>MuleSoft Releases Repository</name> -->
<!-- 			<url>https://repository.mulesoft.org/releases/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

<!-- 	<pluginRepositories> -->
<!-- 		<pluginRepository> -->
<!-- 			<id>mulesoft-releases</id> -->
<!-- 			<name>MuleSoft Releases Repository</name> -->
<!-- 			<layout>default</layout> -->
<!-- 			<url>https://repository.mulesoft.org/releases/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</pluginRepository> -->
<!-- 	</pluginRepositories> -->

</project>
